<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.scss">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <section class="calc-container">
                <div class="calculator">
                    <input id="calcinput" type="text" value="0" />
                    <div class="keys">
                        <div class="calc">
                            <button class="op" op="clear">C</button>
                            <button class="op" op="Negate">+/-</button>
                            <button class="op" op="Percent">%</button>
                            <button class="op" op="Divide">/</button>
                        </div>
                        <div class="calc">
                            <button class="num">7</button>
                            <button class="num">8</button>
                            <button class="num">9</button>
                            <button class="op" op="Multiply">x</button>
                        </div>
                        <div class="calc">
                            <button class="num">4</button>
                            <button class="num">5</button>
                            <button class="num">6</button>
                            <button class="op" op="Subtract">-</button>
                        </div>
                        <div class="calc">
                            <button class="num">1</button>
                            <button class="num">2</button>
                            <button class="num">3</button>
                            <button class="op" op="Add">+</button>
                        </div>
                        <div class="calc">
                            <button class="num zero">00</button>
                            <button class="num">.</button>
                            <button class="num zero">0</button>
                            <button class="eq">=</button>
                        </div>
                    </div>
            </section>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>